<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3footer</title>
    <style>
        .main{
              background-color: purple;
              
              width: 100%;
              padding-bottom: 200px;
              
              background-image: linear-gradient(326deg, #aca1a9 0%, #351842 90%); 

              
            
            }

        .btn{
             border: 2px soild rgb(100, 71, 71);
             background-color: white;
             width: 50px;
             height: 30px;
             border-radius: 7px;
             font-size: 13px;
             cursor: pointer;
        }

        .btn:hover{
                    background-color: cadetblue;
        }

        .new{
                padding-left: 40px;
                padding-top: 60px;
                display: flex;
                gap: 12px;
                
        }

        .para{
                color: aqua;
                font-size: 10px;
                font-family: Amatic SC;
                letter-spacing: 3px;
                
        }

        .net{
               font-size: 35px;
               color: white;
               font-family:Arial, Helvetica, sans-serif;
               padding-left: 60px;
            }
            .net2{
                color: aqua;
                font-size: 15px;
                font-family: Amatic SC;
                letter-spacing: 3px;
                padding-left: 60px;
                
                
            }

            input[type="email"]{
                                  color: darkslategray;
                                  width:50%;
                                  border-radius: 7px;
                                  height: 25px;

                                  

            }

            .mail{
                    color: white;
                    padding-left: 40px;

                    font-size: 20px;
            }

            .flex{
                display: flex;
                gap: 650px;

                  
            }

            .img{
                   width: 300px;
                   
                   margin-right: 30px;

                   background-color: #6b0f1a; 
                   background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%); 
                
            }

            .content{
                       display: flex;
                       gap: 60px;
                       
            }

             .ul li{
                      list-style-type: none;
                      color: white;
                      font-size: 12px;

             }

             .li{
                  font-size: 18px !important;
             }
            


    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<footer class="main">
    <div class="flex">
    <div>
        <div class="new">
            <button class="btn">NEW</button>
            <p class="para">INTRODUCING HOLOGRAM HYPER - Our EUCCI Platform ~</p>
        </div>
      
        <p class="net">Internet everywhere.<br>For everything.  </p>
        <p class="net2">the easiest to use cellular platform for IoT. Connect your <br> entire fleet anywhere. on every network, all powered <br> from a single SIM card. </p>
        <br>
        <br>
        <p class="mail">Email:        <input type="email" name="email"></p>
        </div>

        <img class="img" src="https://cdn.worldvectorlogo.com/logos/viking-components.svg" alt="">
    </div>
    <Div class="content">
    <ul class="ul">
        <li class="li">Who We are?</li>
        <br>
        <br>
        <li>About us</li>
        <br>
        <li>careers</li>
        <br>
        <li>tours</li>
    </ul>

    <ul class="ul">
        <li class="li">SUPPORT</li>
        <br>
        <br>
        <li>Affilate program</li>
        <br>
        <li>Advertise</li>
        <br>
        <li>FAQ</li>
    </ul>

    <ul class="ul">
        <li class="li">PARTNERS</li>
        <br>
        <br>
        <li>Knowledge Base</li>
        <br>
        <li>video Guides</li>
        <br>
        <li>report a bug</li>
    </ul>

    <ul class="ul">
        <li class="li">LEARN MORE</li>
        <br>
        <br>
         <li>Service</li>
         <br>
         <li>Developers</li>
         <br>
         <li>Get started</li>
    </ul>
</Div>

</footer>

</body>
</html>
</footer>


</div> 
</body>
</html>